app.title=Voting system
app.home=Home

vote.title=All votes
vote.date=date
vote.restaurant=restaurant
vote.votesrest=votes for restaurant
votes.total=total votes

datefilter.from=from date
datefilter.to=to date

filter.filter=filter
filter.reset=reset filter
