# votingsystem

./: .gitignore  README.md  pom.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/alvisid/votingsystem/: AuthorizedUser.java  Main.java  SpringMain.java
src/main/java/ru/alvisid/votingsystem/DAO/: DAO.java
src/main/java/ru/alvisid/votingsystem/TO/: VoteForRestaurant.java  VoteWithSumVotes.java
src/main/java/ru/alvisid/votingsystem/model/: AbsractBaseEntity.java  AbstractNamedEntity.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/alvisid/votingsystem/repository/: JpaUtil.java  MenuRepository.java  MenusRepository.java  RestaurantsRepository.java  UserRepository.java  UsersRepository.java  VotesRepository.java
src/main/java/ru/alvisid/votingsystem/service/: MenusService.java  RestauranrsService.java  RestaurantsService.java  UsersService.java  VotesService.java
src/main/java/ru/alvisid/votingsystem/to/: MenuToday.java  MenuTransfer.java  PriceTransfer.java  RestaurantVotes.java
src/main/java/ru/alvisid/votingsystem/util/: DateTimeUtil.java  MenuUtils.java  RestaurantUtils.java  UserUtils.java  Util.java  Utils.java  ValidationUtil.java  VoteUtils.java
src/main/java/ru/alvisid/votingsystem/web/: RootController.java  VoteServlet.java
src/main/java/ru/alvisud/votingsystem/: HasId.java
src/main/java/ru/alvisud/votingsystem/model/: AbstractBaseEntity.java  AbstractEntity.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/messages/: app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/: index.html  index.jsp  meals.jsp  price.jsp  votes.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  meals.jsp  restaurants.jsp  users.jsp  usersVouts.jsp  votes.jsp
src/test/java/ru/alvisid/votingsystem/: SpringMain.java  TestMain.java  TimingRules.java
src/test/java/ru/alvisid/votingsystem/TestData/: MenuTestData.java  RestaurantTestData.java  TestData.java  UserTestData.java  VoteTestData.java  VoutTestData.java
src/test/java/ru/alvisid/votingsystem/controller/: PriceControllerSpringTest.java  PriceControllerTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml
(+44 files in other folders)
